विष्णुजी का जन्म

एक समय आनंदवन में रमन करताइन हुए शिवा और शिव के मान में यह इचा उयि के किसी दूसरे
पुरुष की श्रृष्टि करनी चाहिये, जिसपर यह सृष्टि संचालन का भार साओंप कर वे दूनो
केवल काशी में इचा अकनूसर विचलन कराइन.

एक समय आनंदवन में रमन करताइन हुए शिवा और शिव के मान में यह इचा उयि के किसी दूसरे
पुरुष की श्रृष्टि करनी चाहिये, जिसपर यह सृष्टि संचालन का भार साओंप कर वे दूनो
केवल काशी में इचा अकनूसर विचलन कराइन.

शिव ने व्यापक होने के कारण उनका नाम विष्णु बताया. इसके सिवा उनके और भी नाम दी.
शिव ने श्वास मार्ग से श्री विष्णु को वेदो का ज्ञान प्रदान किया और स्वयं शिवा के
साथ अद्रिश हो गए.

विष्णु ने दीर्ग काल टाक तपस्या की उसी परिश्रम से उनके अंगों से नाना प्रकार की जल
धारैं निकलने लगी. वेह जल स्पर्श काने मात्रा से सब पापों का नाश करने वाला सिध
हुआ. जल में शयन करने से ही उनका नाम नारायण भी पड़ा.

माता पिता भी उचित समय आने पर इस संसार में बचून को जन्म देते हैं जो बाद में इस
सृष्टि को चलताइन हैं. आईएस सृष्टि को देख कर भगवान जिस तरह से प्रसन होते हैं वैसे
ही मानव भी अपनी संतानों को आगे उन्नति करताइन हुए देख कर आनंदित होता है.

उसे ऐक संस्कार सिखता है, पालन पोषण का ज्ञान देता है. सृष्टि को सुंदर बनये रखने
का सबक देता है. जैसे विष्णु का रूप सबको अपनी तरफ आकर्षिक कर्ता है वैसा ही गुंड
रूप अपनी संतान को देता है.
