माया से भ्रमित मात हो

एक समय की बात है मुनि शिरोमणि नारदजी जो की भ्रमा जी के पुत्र हैं
तपस्या में लीन दी। हिमालय पर्बत में एक गुफा थी जिसके पास देवनदी
गंगा बहती थी वहीं पर एक दिवाशरम था उस्माइन यू आसन बंध कर
प्रणयम पूर्वक समाधि में लीन दी. देवराज इन्द्र को इस बात की खबर
लगी तो उनके मान में आया कहीं मेरा राज्य तो नही लेना चाहते
इसलिए कामदेव को उनके पास भेजा पर वो उनका ध्यान भंग नही कर पाया।

परंतु माया तो मोहिनी होती है, एक बार असफल होने पर दूसरा रूप बदल कर आती है. इतने
बड़ी ज्ञानी को भी उसने विचलित कर दिया. नारद भी एक सुंदर नारी के मोह में फस गए और
उससे शादी की कामना लिये हुए श्री विष्णु भगवान से उनका सुंदर रूप प्राप्त करने की
कामना की.

परंतु भगवान विष्णु ने नारदजी को मुह तो वानर का दिया और नीचे का शरीर अपना दिया.
आईएस बैट का एहसास नारदजी को स्वामवार सभा में जाने पर हुआ तो उनका बहुत दुख हुआ.
आज के नवयुवक और नवयुवतियां भी इसी माया के जाल में फसे हुए हैं. ज्ञान होने के बाद
भी अज्ञानियों सा व्यवहार करताइन हैं. उस तरफ खीचे जा रहे हैं जो हमारी संस्कृति
नही है.

अपने मानवीय मूल्यों को बड़बड़ कर रहे हैं. एक विरासत जो हुमैन बड़ी तपस्या के बाद
मिली उसी को नष्ट कर रहैं हैं. दुनिया हमारी तरफ कीची आ रही है और हम उनकी तरफ जा
रहैं हैं

हर चमकने वाली चीज सोना नही हो सकती